# Gradm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradm.integration.github.yml  gradm.yml  settings.gradle.kts
.git-hooks/: pre-commit
.run/: gradm.dependencyUpdates.run.xml  gradm.gradmDependencyUpdates.run.xml  gradm.integration-testing.run.xml  gradm.publish.run.xml  gradm.publishSnapshot.run.xml  gradm.publishToMavenLocal.run.xml  gradm.publishToMavenRepository.run.xml  gradm.spotlessApply.run.xml  gradm.syncExamples.run.xml  gradm.syncGradleEnterpriseVersion.run.xml  gradm.syncGradmVersionForExamples.run.xml  gradm.updateGradleWrapper.run.xml
build-logic/: build.gradle.kts  gradm.yml  settings.gradle.kts
detekt/: detekt.yml
docs/: README.md  composite-build.md  getting-started.md  package-lock.json  package.json
example/: README.md  build.gradle.kts  gradle.properties  gradm.integration.github.yml  gradm.yml  settings.gradle.kts
gradm-api/: .gitignore  build.gradle.kts  settings.gradle.kts
gradm-codegen/: build.gradle.kts  gradle.properties
gradm-gradle-plugin/: build.gradle.kts  gradle.properties
gradm-integration/: build.gradle.kts  gradle.properties
gradm-plugin/: build.gradle.kts
lib-elucidator/: build.gradle.kts  gradle.properties  settings.gradle.kts
lib-elucidator/elucidator/: build.gradle.kts  gradle.properties
lib-elucidator/elucidator-generator/: build.gradle.kts
lib-elucidator/elucidator-generator/src/main/kotlin/me/omico/elucidator/: DslGenerator.kt  GeneratedFunctions.kt  GeneratedTypes.kt  Type.kt  Types.kt
lib-elucidator/elucidator-generator/src/main/kotlin/me/omico/elucidator/function/: BasicExtensionFunction.kt  DslScopeExtensionFunction.kt  Interoperability.kt  InteroperabilityFunction.kt
lib-elucidator/elucidator-generator/src/main/kotlin/me/omico/elucidator/type/: DslBuilderClass.kt  DslScopeInterface.kt
lib-elucidator/elucidator/src/main/kotlin/me/omico/elucidator/: Annotation.kt  CodeBlock.kt  ConditionalStatement.kt  Function.kt  IfStatement.kt  KtFile.kt  LambdaStatement.kt  LambdaStatementScope.kt  Property.kt  SuperclassConstructorParametersApplier.kt  Type.kt
lib-elucidator/elucidator/src/test/kotlin/me/omico/elucidator/: IfStatementTest.kt  KtFileTest.kt  Testing.kt
spotless/: copyright.kt
(+278 files in other folders)
