PROJECT_GROUP_ID=me.omico.gradm
PROJECT_VERSION=3.3.2

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
